BASE_NAME = <The name of the vector database you want to make>

#Database enviroments
AI_SEARCH_ENDPOINT = <The azure ai search endpoint>
AI_SEARCH_KEY = <The azure ai search resource key>

#Embedding model endpoints
AZURE_OPENAI_ENDPOINT_EMBEDDING = <Azure openai endpoint where your embedding model is>
AI_SEARCH_EMBEDDING_MODEL = ,The name of your embedding model, in this example the dimensions are 1536 so i recommend text-embedding-ada-002>
AZURE_OPENAI_KEY_EMBEDDING = <Azure openai key>
EMBEDDING_API_VERSION = <Embedding api version i.e "2023-05-15">


#Document Intelligence
DOC_INTEL_ENDPOINT = <Doc Intel endpoint>
DOC_INTEL_KEY = <Doc Intel Key>
DOC_INTEL_MODEL = <Doc Intel Model>

#Azure AI
AZURE_OPENAI_4O = <azure openai 4o model deployment name>
AZURE_OPENAI_ENDPOINT = <Azure openai endpoint>
AZURE_OPENAI_KEY = <Azure openai Key>